# Exemplo de variáveis de ambiente
# Defina DATABASE_URL para seu PostgreSQL local/remote. Exemplo:
# postgres://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="file:./dev.db"

# JWT secret (exemplo)
JWT_SECRET=your_jwt_secret_here
PORT=
DATABASE=""

#DATABASE_URL="file:./nome do arquivo"
#DATABASE_URL="postgree:usuario@localhos:port/nome deo banco"

# Token
JWT_SECRET=""