PORT=
DATABASE_URL="postgresql://neondb_owner:npg_8NsU5vflEgeM@ep-shiny-moon-ah3k6gbg-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
# JWT secret
JWT_SECRET=""


link:back-end: https://marketcal-back-end.onrender.com/


PORT=4000
DATABASE_URL="file:./dev.db"
# JWT secret
JWT_SECRET="marcketcal_secret_key"
